Lebron James,6`8,37,6,F,Lakers,Cavaliers;Heat
Anthony Davis,6`10,29,3,F,Lakers,Pelicans
Malik Monk,6`3,24,11,G,Lakers,Hornets
Austin Reaves,6`5,24,15,G,Lakers,
Russell Westbrook,6`3,33,0,G,Lakers,Thunder;Rockets;Wizards
Luke Kennard,6`5,26,5,G,Clippers,Pistons
Kawhi Leonard,6`7,30,2,F,Clippers,Spurs;Raptors
Paul George,6`8,32,13,F,Clippers,Pacers;Thunder
Terance Mann,6`5,25,14,G,Clippers,
Reggie Jackson,6`2,32,1,G,Clippers,Thunder;Pistons
Nicolas Batum,6`8,33,33,F,Clippers,Trail Blazers;Hornets
Stephen Curry,6`2,34,30,G,Warriors,
Klay Thompson,6`6,32,11,G,Warriors,
Draymond Green,6`6,32,23,F,Warriors,
Jordan Poole,6`4,23,3,G,Warriors,
Andrew Wiggins,6`7,27,22,F,Warriors,Timberwolves
Luka Doncic,6`7,23,77,G,Mavericks,
Jalen Brunson,6`1,25,13,G,Mavericks,
Tim Hardaway Jr,6`5,30,11,G,Mavericks,Knicks,Hawks
Spencer Dinwiddie,6`5,29,26,G,Mavericks,Pistons;Nets;Wizards
Reggie Bullock,6`6,31,25,F,Mavericks,Clippers;Suns;Pistons;Lakers;Knicks
Dwight Powell,6`10,31,7,C,Mavericks,Celtics
Kyrie Irving,6`2,30,11,G,Nets,Cavaliers;Celtics
Kevin Durant,6`10,33,7,F,Nets,Thunder;Warriors
Joe Harris,6`6,30,12,F,Nets,Cavaliers
LaMelo Ball,6`7,20,2,G,Hornets,
Miles Bridges,6`6,24,0,F,Hornets,
Kelly Oubre Jr,6`7,27,12,F,Hornets,Wizards;Suns;Warriors
Terry Rozier,6`1,28,3,G,Hornets,Celtics
Gordon Hayword,6`7,32,20,F,Hornets,Jazz;Celtics
Mason Plumlee,6`11,32,24,C,Hornets,Nets;Trail Blazers;Nuggets;Pistons
Montrezl Harrell,6`7,8,28,C,Hornets,Rockets;Clippers;Lakers;Wizards
Jimmy Butler,6`7,32,22,F,Heat,Bulls;Timberwolves;76ers
Kyle Lowry,6`0,36,7,G,Heat,Grizzlies;Rockets;Raptors
Tyler Herro,6`5,22,14,G,Heat,
Bam Adebayo,6`9,24,13,C,Heat,
Pj Tucker,6`5,37,17,F,Heat,Raptors;Suns;Rockets;Bucks
Duncan Robinson,6`7,28,55,G,Heat,
Victor Oladipo,6`4,30,4,G,Heat,Magic;Thunder;Pacers;Rockets
Jayson Tatum,6`8,24,0,F,Celtics,
Jaylen Brown,6`6,25,7,G,Celtics,
Marcus Smart,6`3,28,36,G,Celtics,
Al Horford,6`9,36,42,C,Celtics,Thunder;76ers;Hawks
Giannis Antetokounmpo,6`11,27,34,F,Bucks,
Khris Middleton,6`7,31,22,F,Bucks,Pistons
Jrue Holiday,6`3,32,21,G,Bucks,Pelicans;76ers
Bobby Portis,6`10,27,9,C,Bucks,Knicks;Wizards;Bulls
Brook Lopez,7`0,34,11,C,Bucks,Nets;Lakers
D'Angelo Russell,6`4,26,0,G,Timberwolves,Warriors;Nets;Lakers
Anthony Edwards,6`4,21,1,G,Timberwolves,
Patrick Beverley,6`1,34,22,G,Timberwolves,Clippers;Rockets
Karl-Anthony Towns,6`11,26,32,C,Timberwolves,
Malik Beasley,6`4,25,5,G,Timberwolves,Nuggets
Shai Gilgeous-Alexander,6`6,24,2,G,Thunder,Clippers
Josh Giddy,6`8,19,3,G,Thunder,
Tre Mann,6`3,21,23,G,Thunder,
Luguentz Dort,6`3,23,5,G,Thunder,
Theo Maledon,6`4,21,11,G,Thunder,
Aleksej Pokusevski,7`0,20,17,F,Thunder,
Damian Lillard,6`2,32,0,G,Trail Blazers,
Josh Hart,6`5,27,11,G,Trail Blazers,Pelicans;Lakers
Anfernee Simons,6`3,23,1,G,Trail Blazers,
Jusuf Nurkic,6`11,28,27,C,Trail Blazers,Nuggets
Nassir Little,6`5,22,9,F,Trail Blazers,
Jamal Murray,6`3,25,27,G,Nuggets,
Nikola Jokic,6`11,27,15,C,Nuggets,
Aaron Gordon,6`8,26,50,F,Nuggets,Magic
Michael Porter Jr,6`10,24,1,F,Nuggets,
Bones Hyland,6`3,21,3,G,Nuggets,
Will Barton,6`6,31,5,G,Nuggets,Trail Blazers
Donovan Mitchell,6`1,25,45,G,Jazz,
Rudy Gobert,7`1,30,27,C,Jazz,
Mike Conley,6`1,34,11,G,Jazz,Grizzlies
Bojan Bogdanovic,6`7,33,44,F,Jazz,Nets;Wizards;Pacers
Brandon Ingram,6`8,24,14,F,Pelicans,Lakers
Zion Williamson,6`6,22,1,F,Pelicans,
CJ McCollum,6`3,30,3,G,Pelicans,Trail Blazers
Herb Jones,6`8,23,5,F,Pelicans,
Trey Murphy,6`9,22,25,F,Pelicans,
Jonas Valanciunas,6`11,30,17,C,Pelicans,Raptors;Grizzlies
Ja Morant,6`3,23,12,G,Grizzlies,
Desmond Bane,6`5,24,22,G,Grizzlies,
Dillon Brooks,6`7,26,24,F,Grizzlies,
Jaren Jackson Jr,6`11,22,13,F,Grizzlies,
Brandon Clarke,6`8,25,15,F,Grizzlies,
Steven Adams,6`11,29,4,C,Grizzlies,Thunder;Pelicans
Dejounte Murray,6`4,25,5,G,Spurs,
Lonnie Walker,6`4,23,1,G,Spurs,
Jakob Poeltl,7`1,26,25,C,Spurs,Raptors
Devin Vassell,6`5,22,24,F,Spurs,
Tre Jones,6`1,22,33,G,Spurs,
Jalen Green,6`4,20,0,G,Rockets,
Kevin Porter Jr,6`4,22,3,G,Rockets,Cavaliers
Josh Christopher,6`5,20,9,G,Rockets,
Alperen Sengun,6`9,20,28,C,Rockets
Eric Gordon,6`3,33,10,G,Rockets,Clippers;Pelicans
Christian Wood,6`10,26,35,C,Rockets,76ers;Hornets;Bucks;Pelicans;Pistons
Devin Booker,6`5,25,1,G,Suns,
Chris Paul,6`0,37,3,G,Suns,Pelicans;Clippers;Rockets;Thunder
Deandre Ayton,6`11,24,22,C,Suns,
Mikal Bridges,6`6,26,25,F,Suns,
Cameron Johnson,6`8,26,23,F,Suns,
Jae Crowder,6`6,32,99,F,Suns,Mavericks;Celtics;Cavaliers;Jazz;Grizzlies;Heat
De'Aaron Fox,6`3,24,5,G,Kings,
Domantas Sabonis,6`11,26,10,F,Kings,Pacers
Davion Mitchell,6`2,23,15,G,Kings,
Richaun Holmes,6`10,28,22,C,Kings,76ers;Suns
Harrison Barnes,6`8,30,40,F,Kings,Warriors;Mavericks
Bradley Beal,6`4,29,3,G,Wizards,
Kyle Kuzma,6`9,27,33,F,Wizards,Lakers
Kristaps Porzingis,7`3,27,6,F,Wizards,Knicks;Mavericks
Kentavious Caldwell-Pope,6`5,29,1,G,Wizards,Lakers;Pistons
Rui Hachimura,6`8,24,8,F,Wizards,
Deni Avdija,6`9,21,9,F,Wizards,
Corey Kispert,6`7,23,24,F,Wizards,
Trae Young,6`1,23,11,G,Hawks,
Bogdan Bogdanovic,6`6,30,13,G,Hawks,Kings
John Collins,6`9,24,20,F,Hawks,
Clint Capela,6`10,28,15,C,Hawks,Rockets