Lebron James,6`8,37,6,F,Lakers,Cavaliers;Heat
Anthony Davis,6`10,29,3,F,Lakers,Pelicans
Malik Monk,6`3,24,11,G,Lakers,Hornets
Austin Reaves,6`5,24,15,G,Lakers,
Russell Westbrook,6`3,33,0,G,Lakers,Thunder;Rockets;Wizards
Luke Kennard,6`5,26,5,G,Clippers,Pistons
Kawhi Leonard,6`7,30,2,F,Clippers,Spurs;Raptors
Paul George,6`8,32,13,F,Clippers,Pacers;Thunder
Terance Mann,6`5,25,14,G,Clippers,
Reggie Jackson,6`2,32,1,G,Clippers,Thunder;Pistons
Nicolas Batum,6`8,33,33,F,Clippers,Trail Blazers;Hornets
Stephen Curry,6`2,34,30,G,Warriors,
Klay Thompson,6`6,32,11,G,Warriors,
Draymond Green,6`6,32,23,F,Warriors,
Jordan Poole,6`4,23,3,G,Warriors,
Andrew Wiggins,6`7,27,22,F,Warriors,Timberwolves
Luka Doncic,6`7,23,77,G,Mavericks,
Jalen Brunson,6`1,25,13,G,Mavericks,
Tim Hardaway Jr,6`5,30,11,G,Mavericks,Knicks,Hawks
Kyrie Irving,6`2,30,11,G,Nets,Cavaliers;Celtics
Kevin Durant,6`10,33,7,F,Nets,Thunder;Warriors
LaMelo Ball,6`7,20,2,G,Hornets,
Jimmy Butler,6`7,32,22,F,Heat,Bulls;Timberwolves;76ers
Kyle Lowry,6`0,36,7,G,Heat,Grizzlies;Rockets;Raptors
Tyler Herro,6`5,22,14,G,Heat,
Bam Adebayo,6`9,24,13,C,Heat,
Pj Tucker,6`5,37,17,F,Heat,Raptors;Suns;Rockets;Bucks
Jayson Tatum,6`8,24,0,F,Celtics,
Jaylen Brown,6`6,25,7,G,Celtics,
Marcus Smart,6`3,28,36,G,Celtics,
Al Horford,6`9,36,42,C,Celtics,Thunder;76ers;Hawks
Giannis Antetokounmpo,6`11,27,34,F,Bucks,
Khris Middleton,6`7,31,22,F,Bucks,Pistons
Jrue Holiday,6`3,32,21,G,Bucks,Pelicans;76ers
Bobby Portis,6`10,27,9,F,Bucks,Knicks;Wizards;Bulls
D'Angelo Russell,6`4,26,0,G,Timberwolves,Warriors;Nets;Lakers
Anthony Edwards,6`4,21,1,G,Timberwolves,
Patrick Beverley,6`1,34,22,G,Timberwolves,Clippers;Rockets
Karl-Anthony Towns,6`11,26,32,C,Timberwolves,
Shai Gilgeous-Alexander,6`6,24,2,G,Thunder,Clippers
Josh Giddy,6`8,19,3,G,Thunder,
Tre Mann,6`3,21,23,G,Thunder,
Luguentz Dort,6`3,23,5,G,Thunder,
Theo Maledon,6`4,21,11,G,Thunder,
Aleksej Pokusevski,7`0,20,17,F,Thunder,
Damian Lillard,6`2,32,0,G,Trail Blazers,
Josh Hart,6`5,27,11,G,Trail Blazers,Pelicans;Lakers
Anfernee Simons,6`3,23,1,G,Trail Blazers,
Jusuf Nurkic,6`11,28,27,C,Trail Blazers,Nuggets
Nassir Little,6`5,22,9,F,Trail Blazers,